<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>Pager.qml</file>
    <file>DesktopList.qml</file>
    <file>../view/DraggableMouseArea.qml</file>
    <file>../view/Main.qml</file>
    <file>../utils/utils.js</file>
</qresource>
</RCC>
